<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.3" />
    <PackageReference Include="JournalApp.Common" Version="1.0.0" />
    <PackageReference Include="KubernetesClient" Version="3.0.7" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.0.0" />
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Home.Common\Home.Common.csproj" />
    <ProjectReference Include="..\..\Common\Home.Graph.Common\Home.Graph.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build-docker.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;cd $(TargetDir)&#xD;&#xA;powershell -File .\build-docker.ps1&#xD;&#xA;)" />
  </Target>-->

</Project>
