# home-automation

./: .gitignore  .gitmodules  README.md
Agents/Home.Agents.Aurore/: AuroreMessageHandler.cs  AuroreNewsItemService.cs  Dockerfile.Release  Home.Agents.Aurore.csproj  JournalHelper.cs  Program.cs  SpeechHelper.cs  build-docker.ps1  manoir-deploy.json
Agents/Home.Agents.Aurore/Fonts/: FontsHelper.cs
Agents/Home.Agents.Aurore/Greetings/: CommonAppGreetingsUpdater-JournalPages.cs  CommonAppGreetingsUpdater.cs  CommonScreenGreetings.cs  GreetingsHandler.cs  MultipleUserGreetings.cs  SingleUserGreetings.cs
Agents/Home.Agents.Aurore/ImageGenerators/: ImageGeneratorBase.cs
Agents/Home.Agents.Aurore/Properties/: launchSettings.json
Agents/Home.Agents.Aurore/Search/: TypeSenseSearchProvider-CreateIndex.cs  TypeSenseSearchProvider-DataObjects.cs  TypeSenseSearchProvider-Export.cs  TypeSenseSearchProvider.cs
Agents/Home.Agents.Aurore/UserNotifications/: ChatMessageNotificationHandler.cs  GreetingNotificationHandler.cs  PrivacyModeChangedNotificationHandler.cs  UserChangeNotificationHandler.cs  WeatherChangedNotificationHandler.cs
Agents/Home.Agents.Clara/: ClaraConfigurationData.cs  ClaraMessageHandler.cs  Dockerfile.Release  DownloadSourceChecker-group.cs  DownloadSourceChecker.cs  Home.Agents.Clara.csproj  MailServiceThread.cs  MainScheduleThread.cs  NewsChecker.cs  PimSchedulerThread.cs  Program.cs  VideoAndDownloadsHelper.cs  build-docker.ps1  manoir-deploy.json
Agents/Home.Agents.Clara/Calendars/: ICalendarProvider.cs  SchoolPlanningCalendar.cs
Agents/Home.Agents.Clara/Commute/: CommuteTools.cs  FlightData.cs  GtfsBasedCommuteDataHelper-DataObjects.cs  GtfsBasedCommuteDataHelper-GTFS.cs  GtfsBasedCommuteDataHelper.cs  TransportDataGouvFrProvider.cs  TransportGouvFrIntegration.cs
Agents/Home.Agents.Clara/HomeServices/: HomeServicesHelper.cs  IHomeServiceIntegration.cs
Agents/Home.Agents.Clara/Mails/: IMailService.cs  MailHelper.cs
Agents/Home.Agents.Clara/NewsItems/: FeedlyHelper.cs  GmailHelper.cs  OutlookHelper.cs  RssItemsHelper.cs  YoutubeHelper.cs
Agents/Home.Agents.Clara/Properties/: launchSettings.json
Agents/Home.Agents.Clara/Resources/: DownloadFileTraining.txt
Agents/Home.Agents.Clara/SaaS/: Microsoft365MailService.cs
Agents/Home.Agents.Clara/Todos/: MSTodosSync.cs
Agents/Home.Agents.Erza/: DatabaseMaintenanceThread.cs  Dockerfile.Release  ErzaIntegrationsProvider.cs  ErzaMessageHandler.cs  Home.Agents.Erza.csproj  MeshHelper.cs  NetworkChecker-Certificate.cs  NetworkChecker-Status.cs  NetworkChecker.cs  PresenceHelper-ActivityNotification.cs  PresenceHelper-PresenceChanged.cs  PresenceHelper.cs  Program.cs  SystemCleanup.cs  UserHelper.cs  WeatherChecker.cs  build-docker.ps1  manoir-deploy.json
Agents/Home.Agents.Erza/Net/: AzureNetHelper.cs  BaseNetHelper.cs  Office365NetHelper.cs  OvhApi.cs  OvhHelper.cs
Agents/Home.Agents.Erza/Properties/: launchSettings.json
Agents/Home.Agents.Erza/SourceIntegration/: GitSync-Integrations.cs  GitSync-Pages.cs  GitSync-Scenes.cs  GitSync-Triggers.cs  GitSync.cs  GiteaApi.cs  IGitRepo.cs
Agents/Home.Agents.Erza/WeatherProviders/: MetNoWeather.cs  MeteoFranceWeatherHazards.cs  WeatherIntegration.cs
Agents/Home.Agents.Sarah/: DeviceManager-Config.cs  DeviceManager-Status.cs  DeviceManager.cs  Dockerfile.Release  Home.Agents.Sarah.csproj  HomeAutomationCleanup.cs  Program.cs  SarahConfigurationData.cs  SarahIntegrationsProvider.cs  SarahMessageHandler.cs  TriggersChecker.cs  build-docker.ps1  manoir-deploy.json
Agents/Home.Agents.Sarah/Devices/: NetworkDeviceHelper.cs
Agents/Home.Agents.Sarah/Properties/: launchSettings.json
Agents/Home.Agents.Sarah/Scenes/: ScenesHelper-MessageHandler.cs  ScenesHelper.cs
Common/Home.Common/: GeometryClasses.cs  Globals.cs  Home.Common.csproj  HomeServerHelper.cs  Strings.Designer.cs  Strings.fr.resx  Strings.resx  VisualThemes.cs
Common/Home.Common/FileFormats/: VCalendarFormat.cs
Common/Home.Common/HomeAutomation/: DeviceBase.cs  DisplayDeviceBase.cs  IActionButton.cs  IAutoSetupDevice.cs  IColorBoundDevice.cs  IHubDevice.cs  IIntensityGradientDevice.cs  IOccupancyDevice.cs  IPowerMeteringDevice.cs  ISensorDevice.cs  IStorageDevice.cs  IToggleSwitchDevice.cs
Common/Home.Common/Messages/: AgentGenericMessage.cs  AgentStatusUpdateMessage.cs  BaseMessage.cs  ChatActivityMessage.cs  DeviceDiscoveredMessage.cs  DeviceStateChangedMessage.cs  DownloadItemMessage.cs  ExternalTokenMessages.cs  GreetingsMessage.cs  HomeAutomationMessage.cs  HomeAutomationPlatformCommandMessage.cs  HomeStatusItemsMessage.cs  IntegrationConfigurationMessage.cs  IntegrationListChangedMessage.cs  ItemChangeGenericMessage.cs  JournalPageChangedMessage.cs  LogMessage.cs  MeshExtensionOperationMessage.cs  MeshInfoMessage.cs  MeshScenarioMessage.cs  MeshStatusChangeMessage.cs  MonitoringServiceStateChange.cs  NetworkDeviceEnumerateMessage.cs  NetworkSsidDetected.cs  NetworkStatusChangeMessage.cs  PimItemUpdateMessage.cs  PresenceChangedMessage.cs  (+14 more)
Common/Home.Graph.Common/: AgentHelper.cs  AssemblyVisibleInfo.cs  BaseIntegrationProvider.cs  ChatHelper.cs  ConditionHelper-Scenes.cs  ConditionHelper-User.cs  ConditionHelper.cs  ConfigurationSettingsHelper.cs  Converters.cs  CsvFileReader.cs  FileCacheHelper.cs  Home.Graph.Common.csproj  ITask.cs  LocalDebugHelper.cs  LogHelper.cs  MainApiAgentWebClient.cs  MainApiDeviceWebClient.cs  ManoirWebClient.cs  MessageHandler.cs  MongoDbHelper.cs  MqttHelper.cs  NatsMessageThread.cs  NetworkConnectionHelper.cs  PimHelper.cs  ServiceBusMessageThread.cs  TimeDBHelper.cs  TypeSenseHelper.cs  TypeSenseWebClient.cs  UserHelper.cs  VoiceIntentsHelper.cs
HomeGraph/Home.Graph.Public/: Dockerfile.Release  Home.Graph.Public.csproj  Program.cs  Startup.cs  build-docker.ps1  manoir-deploy.json
HomeGraph/Home.Graph.Server/: BasicAuthenticationHandler.cs  DeviceTokenAuthenticationHandler.cs  Dockerfile.Release  Home.Graph.Server.csproj  IUserService.cs  Program.cs  SpeechHelper.cs  Startup.cs  build-docker.ps1  libman.json  manoir-deploy.json  tsconfig.json
(+425 files in other folders)
