<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Manoir.Home.Common</PackageId>
    <Authors>Hemcefor</Authors>
    <Product>Home Automation</Product>
    <RepositoryUrl>https://github.com/manoir-app/home-automation/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphServer\**" />
    <EmbeddedResource Remove="GraphServer\**" />
    <None Remove="GraphServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
