<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.2</Version>
		<PackageId>ManoirApp.Home.Common.Graph</PackageId>
		<Authors>ManoirApp</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.7.3" />
		<PackageReference Include="GeoTimeZone" Version="4.1.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="InfluxDB.Client" Version="4.11.0" />
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.4.563" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="KubernetesClient" Version="3.0.7" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.0.0" />
		<PackageReference Include="NATS.Client" Version="0.11.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Home.Common\Home.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="TypeSenseWebClient.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="ManoirWebClient.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="MainApiAgentWebClient.cs" />
	</ItemGroup>

</Project>
