<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6623e64e-2635-457a-b84b-d09806be03de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Auth.ts" />
    <Content Remove="wwwroot\HomeGraphTools.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adminroot\agents.css" />
    <None Remove="adminroot\agents.htm" />
    <None Remove="adminroot\apps.htm" />
    <None Remove="adminroot\devices.css" />
    <None Remove="adminroot\devices.htm" />
    <None Remove="adminroot\entities.css" />
    <None Remove="adminroot\entities.htm" />
    <None Remove="adminroot\extensions.css" />
    <None Remove="adminroot\extensions.htm" />
    <None Remove="adminroot\imgs\streamline-icon-real-estate-action-house-pin_24.png" />
    <None Remove="adminroot\index.htm" />
    <None Remove="adminroot\integration.css" />
    <None Remove="adminroot\integrations.htm" />
    <None Remove="adminroot\local-mesh.css" />
    <None Remove="adminroot\local-mesh.htm" />
    <None Remove="adminroot\locations.css" />
    <None Remove="adminroot\locations.htm" />
    <None Remove="adminroot\logs.css" />
    <None Remove="adminroot\logs.htm" />
    <None Remove="adminroot\routines.css" />
    <None Remove="adminroot\routines.htm" />
    <None Remove="adminroot\scenarios.css" />
    <None Remove="adminroot\scenarios.htm" />
    <None Remove="adminroot\settings\units.css" />
    <None Remove="adminroot\settings\units.htm" />
    <None Remove="adminroot\tokens.css" />
    <None Remove="adminroot\tokens.htm" />
    <None Remove="adminroot\users.css" />
    <None Remove="adminroot\users.htm" />
    <None Remove="userroot\chat.css" />
    <None Remove="userroot\home-automation.css" />
    <None Remove="userroot\index.css" />
    <None Remove="userroot\products.css" />
    <None Remove="userroot\stocks.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-animate.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-component-router.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-cookies.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-mocks.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-resource.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-route.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular-sanitize.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\angularjs\angular.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\jquery.d.ts" />
    <TypeScriptCompile Remove="wwwroot\scripts\typings\jqueryui.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adminroot\entities.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\entities.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\scenarios.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\scenarios.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\routines.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\routines.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\logs.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\logs.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\extensions.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\devices.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\imgs\streamline-icon-real-estate-action-house-pin_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\extensions.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\local-mesh.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\local-mesh.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\locations.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\locations.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\settings\units.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\settings\units.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\integration.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\integrations.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\tokens.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\tokens.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\devices.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\apps.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\users.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\users.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\agents.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\agents.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\bootstrap-extended.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\colors.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\components.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\core\menu\menu-types\vertical-menu.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\themes\semi-dark-layout.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\css\themes\semi-dark-layout.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adminroot\index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="userroot\chat.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="userroot\home-automation.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="userroot\stocks.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="userroot\products.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="userroot\index.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\core.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\assets\core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\typings\angularjs\angular-animate.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-component-router.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-cookies.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-mocks.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-resource.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-route.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular-sanitize.d.ts" />
    <None Include="wwwroot\scripts\typings\angularjs\angular.d.ts" />
    <None Include="wwwroot\scripts\typings\jquery.d.ts" />
    <None Include="wwwroot\scripts\typings\jqueryui.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Home.Common\Home.Common.csproj" />
    <ProjectReference Include="..\..\Common\Home.Graph.Common\Home.Graph.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Auth.ts" />
    <TypeScriptCompile Include="wwwroot\HomeGraphTools.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\feather-sprite.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\feather.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\feather.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\feather.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\feather.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\feather.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\iconfont.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\select2.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\template.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Auth.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\common\manoir.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\common\manoir.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\login.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\microsoft\signalr\dist\browser\signalr.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\microsoft\signalr\dist\browser\signalr.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\microsoft\signalr\dist\browser\signalr.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sampleimages\admin-app.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sampleimages\device-app.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sampleimages\home-app.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sampleimages\kitchen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sampleimages\MainMenuButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-animate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-animate.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-animate.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-mocks.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-sanitize.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-sanitize.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular-sanitize.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\angular.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-1.7.1.intellisense.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-1.7.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-1.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-2.0.2.intellisense.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-2.0.2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-2.0.2.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-3.5.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-mobile.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-ui-1.10.2.custom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery-ui-1.10.2.custom.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery.filedrop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery.history.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery.quickflip.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery.tablesorter.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\jquery.XDomainRequest.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\microsoft\signalr\dist\browser\signalr.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\microsoft\signalr\dist\browser\signalr.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\microsoft\signalr\dist\browser\signalr.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\microsoft\signalr\dist\browser\signalr.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\select2.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scripts\ui-select2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="adminroot\admin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\admin.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\entities.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\entities.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\scenarios.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\scenarios.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\routines.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\routines.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\logs.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\extensions.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\devices.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\agents.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\apps.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\animate\animate.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\charts\apexcharts.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\charts\chartist.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\forms\select\select2.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\forms\select\select2.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\tables\datatable\datatables.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\tables\datatable\extensions\dataTables.checkboxes.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\css\vendors\tables\datatable\responsive.bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-app-window-module_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-bird-house_24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-lock-hierarchy_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-multiple-users-1_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-screen-curved_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-single-neutral-home_24.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\imgs\streamline-icon-smart-house-phone-connect_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\local-mesh.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\local-mesh.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\locations.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\locations.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\settings\units.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\integrations.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\integrations.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\tokens.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\tokens.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\users.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="adminroot\users.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build-docker.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="integrations.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="integrations.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\home-automation.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\stocks.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\products.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\chat-from-template.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\chat.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\chat.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\products.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\calendar.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\home-automation.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\oauth.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\index.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="userroot\scripts\user-menu.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="adminroot\admin.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\agents.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\apps.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\devices.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\entities.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\extensions.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\index.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\integrations.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\local-mesh.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\locations.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\logs.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\routines.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\scenarios.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\settings\units.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\tokens.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="adminroot\users.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="integrations.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="userroot\chat.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="userroot\home-automation.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="userroot\index.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Update="userroot\products.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="adminroot\css\core\colors\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="adminroot\agents.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
