<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Home.Graph.Server\Controllers\DataRedirectionController.cs" Link="Controllers\DataRedirectionController.cs" />
    <Compile Include="..\Home.Graph.Server\DeviceTokenAuthenticationHandler.cs" Link="DeviceTokenAuthenticationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manoir.Journal.Common" Version="23.805.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.4.563" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Home.Common\Home.Common.csproj" />
    <ProjectReference Include="..\..\Common\Home.Graph.Common\Home.Graph.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="build-docker.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
